count(S1.SpecimenUID)	TaxName	TaxName	TaxName	TaxName	MNLUID	MNLUID	MNLUID	MNLUID
2475	Membracidae	Ceresini	Spissistilus	festinus	40537	40542	40543	40544
751	Membracidae	Ceresini	Stictocephala	bisonia	40537	40542	40546	40547
4	Membracidae	Ceresini	Stictocephala	tauriniformis	40537	40542	40546	40548
2554	Membracidae	Hoplophorionini	Platycotis	vittata	40537	40557	40558	40559
4	Membracidae	Smiliini	Grandolobus	inaequalis	40537	40560	40561	40562
163	Membracidae	Telamonini	Telamona	unicolor	40537	41712	40563	40564
23	Membracidae	Amastrini	Bajulata	bajula	40537	40565	40566	40567
10	Membracidae	Smiliini	Cyrtolobus	oblongatus	40537	40560	40569	40570
471	Membracidae	Smiliini	Cyrtolobus	acutus	40537	40560	40569	40571
2543	Membracidae	Polyglyptini	Entylia	carinata	40537	40573	40574	40575
653	Membracidae	Polyglyptini	Publilia	modesta	40537	40573	40576	40577
193	Membracidae	Smiliini	Antianthe	expansa	40537	40560	40578	40579
46	Membracidae	Smiliini	Ashmeadea	carinata	40537	40560	40580	40581
19	Membracidae	Smiliini	Cyrtolobus	woodruffi	40537	40560	40569	40582
2998	Membracidae	Membracini	Campylenchia	latipes	40537	40585	40586	40587
816	Membracidae	Membracini	Enchenopa	binotata	40537	40585	40588	40589
110	Membracidae	Membracini	Tylopelta	gibbera	40537	40585	40590	40591
26	Membracidae	Smiliini	Ophiderma	compacta	40537	40560	40592	40593
135	Membracidae	Smiliini	Ophiderma	grisea	40537	40560	40592	40594
39	Membracidae	Smiliini	Ophiderma	pallida	40537	40560	40592	40595
357	Membracidae	Smiliini	Ophiderma	pubescens	40537	40560	40592	40596
812	Membracidae	Smiliini	Smilia	camelus	40537	40560	40597	40598
693	Membracidae	Smiliini	Ophiderma	definita	40537	40560	40592	40599
534	Membracidae	Smiliini	Ophiderma	evelyna	40537	40560	40592	40600
198	Membracidae	Smiliini	Ophiderma	flava	40537	40560	40592	40601
203	Membracidae	Smiliini	Ophiderma	salamandra	40537	40560	40592	40602
385	Membracidae	Smiliini	Xantholobus	intermedius	40537	40560	40603	40604
451	Membracidae	Smiliini	Xantholobus	muticus	40537	40560	40603	40605
209	Membracidae	Ceresini	Tortistilus	wickhami	40537	40542	40627	40628
223	Membracidae	Darnini	Stictopelta	marmorata	40537	40630	40631	40632
237	Membracidae	Smiliini	Cyrtolobus	dixianus	40537	40560	40569	40633
415	Membracidae	Smiliini	Cyrtolobus	pallidifrontis	40537	40560	40569	40635
506	Membracidae	Smiliini	Cyrtolobus	maculifrontis	40537	40560	40569	40636
760	Membracidae	Smiliini	Cyrtolobus	vau	40537	40560	40569	40637
1337	Membracidae	Smiliini	Atymna	querci	40537	40560	40638	40639
37	Membracidae	Smiliini	Atymna	inornata	40537	40560	40638	40640
207	Membracidae	Smiliini	Atymna	helena	40537	40560	40638	40641
403	Membracidae	Smiliini	Atymna	castaneae	40537	40560	40638	40642
35	Membracidae	Membracini	Enchenopa	permutata	40537	40585	40588	40644
401	Membracidae	Ceresini	Stictocephala	basalis	40537	40542	40546	40645
551	Membracidae	Membracini	Leioscyta	ferruginipennis	40537	40585	40646	40647
253	Membracidae	Amastrini	Vanduzea	segmentata	40537	40565	40648	40649
208	Membracidae	Amastrini	Vanduzea	triguttata	40537	40565	40648	40650
19	Membracidae	Platycentrini	Tylocentrus	quadricornis	40537	40652	40653	40654
3	Membracidae	Centrodontini	Multereis	cornutus ssp. cornutus	40537	40687	40688	40689
2	Membracidae	Centrodontini	Multereis	cornutus ssp. lawsoni	40537	40687	40688	40698
123	Membracidae	Smiliini	Cyrtolobus	limus	40537	40560	40569	40699
17	Membracidae	Smiliini	Cyrtolobus	pictus	40537	40560	40569	40700
61	Membracidae	Smiliini	Telamonanthe	pulchella	40537	40560	40701	40702
45	Membracidae	Telamonini	Palonica	pyramidata ssp. portola	40537	41712	40703	40704
4	Membracidae	Telamonini	Palonica	pyramidata ssp. ampliata	40537	41712	40703	40705
44	Membracidae	Ceresini	Anisostylus	gilletei	40537	40542	40706	40707
1289	Membracidae	Acutalini	Acutalis	tartarea	40537	40708	40709	40710
438	Membracidae	Smiliini	Cyrtolobus	arcuatus	40537	40560	40569	40946
64	Membracidae	Smiliini	Cyrtolobus	discoidalis	40537	40560	40569	40947
604	Membracidae	Smiliini	Cyrtolobus	fenestratus	40537	40560	40569	40948
925	Membracidae	Smiliini	Cyrtolobus	fuliginosus	40537	40560	40569	40951
601	Membracidae	Smiliini	Cyrtolobus	fuscipennis	40537	40560	40569	40954
64	Membracidae	Smiliini	Cyrtolobus	griseus	40537	40560	40569	40955
72	Membracidae	Smiliini	Cyrtolobus	inermis	40537	40560	40569	40956
53	Membracidae	Smiliini	Cyrtolobus	pulchellus	40537	40560	40569	40981
104	Membracidae	Smiliini	Cyrtolobus	puritanus	40537	40560	40569	40982
704	Membracidae	Smiliini	Cyrtolobus	tuberosus	40537	40560	40569	40984
71	Membracidae	Smiliini	Cyrtolobus	vanduzii	40537	40560	40569	40985
13	Membracidae	Telamonini	Heliria	cristata	40537	41712	40986	40987
32	Membracidae	Telamonini	Heliria	gibberata	40537	41712	40986	40988
7	Membracidae	Telamonini	Heliria	praealta rubidella	40537	41712	40986	40989
1	Membracidae	Telamonini	Heliria	scalaris clivulata	40537	41712	40986	40990
162	Membracidae	Telamonini	Palonica	pyramidata	40537	41712	40703	40991
10	Membracidae	Telamonini	Palonica	tremulata	40537	41712	40703	40992
13	Membracidae	Telamonini	Palonica	viridia	40537	41712	40703	40993
136	Membracidae	Telamonini	Telamona	ampelopsidis	40537	41712	40563	40997
33	Membracidae	Telamonini	Telamona	collina	40537	41712	40563	40998
94	Membracidae	Telamonini	Telamona	decorata	40537	41712	40563	40999
48	Membracidae	Telamonini	Telamona	maculata	40537	41712	40563	41000
351	Membracidae	Telamonini	Telamona	monticola	40537	41712	40563	41001
166	Membracidae	Telamonini	Telamona	reclivata	40537	41712	40563	41002
31	Membracidae	Telamonini	Telamona	salvini	40537	41712	40563	41003
26	Membracidae	Telamonini	Telamona	tiliae	40537	41712	40563	41004
53	Membracidae	Telamonini	Telamona	tristis	40537	41712	40563	41005
12	Membracidae	Telamonini	Telamona	westcotti	40537	41712	40563	41006
20	Membracidae	Ceresini	Anisostylus	fulgidus	40537	40542	40706	41150
55	Membracidae	Ceresini	Parantonae	hispida	40537	40542	41151	41152
10	Membracidae	Smiliini	Telonaca	alta	40537	40560	41165	41166
50	Membracidae	Ceresini	Tortistilus	pacificus	40537	40542	40627	41180
79	Membracidae	Smiliini	Xantholobus	nigrocinctus	40537	40560	40603	41181
29	Membracidae	Ceresini	Tortistilus	trilineatus	40537	40542	40627	41247
900	Membracidae	Micrutalini	Micrutalis	calva	40537	41248	41249	41250
16	Membracidae	Darnini	Stictopelta	nova	40537	40630	40631	41251
1	Membracidae	Darnini	Stictopelta	varians	40537	40630	40631	41252
14	Membracidae	Hyphinoini	Hyphinoe	camelus	40537	41254	41257	41258
2	Membracidae	Hoplophorionini	Umbonia	reclinata	40537	40557	41259	41260
22	Membracidae	Amastrini	Idioderma	virescens	40537	40565	41261	41262
17	Membracidae	Telamonini	Helonica	excelsa	40537	41712	41269	41270
13	Membracidae	Telamonini	Telamona	vestita	40537	41712	40563	41271
444	Membracidae	Telamonini	Thelia	bimaculata	40537	41712	41272	41273
938	Membracidae	Ceresini	Stictocephala	lutea	40537	40542	40546	41530
1630	Membracidae	Amastrini	Vanduzea	arquata	40537	40565	40648	41531
222	Membracidae	Gargarini	Gargara	genistae	40537	41538	41539	41540
49	Membracidae	Membracini	Enchenopa	sericea	40537	40585	40588	41542
610	Membracidae	Smiliini	Cyrtolobus	clarus	40537	40560	40569	41566
7	Membracidae	Smiliini	Cyrtolobus	frigidus	40537	40560	40569	41567
55	Membracidae	Smiliini	Cyrtolobus	funkhouseri	40537	40560	40569	41568
808	Membracidae	Smiliini	Ophiderma	flavicephala	40537	40560	40592	41571
350	Membracidae	Centrodontini	Centrodontus	atlas	40537	40687	41572	41573
49	Membracidae	Centrodontini	Multareis	cornutus	40537	40687	41574	41575
30	Membracidae	Centrodontini	Multareis	cornutus ssp. lawsoni	40537	40687	41574	41576
53	Membracidae	Centrodontini	Multareoides	digitatus	40537	40687	41578	41579
93	Membracidae	Centrodontini	Multareoides	bifurcatus	40537	40687	41578	41580
2	Membracidae	Ceresini	Spissistilus	nigricans	40537	40542	40543	41582
34	Membracidae	Membracini	Membracis	mexicana	40537	40585	41583	41584
68	Membracidae	Polyglyptini	Publilia	erecta	40537	40573	40576	41587
6	Membracidae	Smiliini	Cyrtolobus	cristiferus	40537	40560	40569	41607
5	Membracidae	Hoplophorionini	Platycotis	histrionica	40537	40557	40558	41608
134	Membracidae	Smiliini	Cyrtolobus	ovatus	40537	40560	40569	41639
120	Membracidae	Smiliini	Cyrtolobus	rufulus	40537	40560	40569	41682
263	Membracidae	Smiliini	Cyrtolobus	togatus	40537	40560	40569	41683
2	Membracidae	Telamonini	Palonica	deserta	40537	41712	40703	41684
5	Membracidae	Smiliini	Godingia	guerreroensis	40537	40560	41702	41703
6	Membracidae	Smiliini	Ophiderma	tricincta	40537	40560	40592	41782
20	Membracidae	Smiliini	Grandolobus	grandis	40537	40560	40561	41783
2	Membracidae	Acutalini	Thrasymedes	variata	40537	40708	41784	41785
1	Membracidae	Procyrtini	Procyrta	pectoralis	40537	41716	41745	41786
855	Membracidae	Polyglyptini	Publilia	concava	40537	40573	40576	41787
57	Membracidae	Platycentrini	Tylocentrus	reticulatus	40537	40652	40653	41789
26	Membracidae	Smiliini	Archasia	auriculata	40537	40560	41790	41791
70	Membracidae	Smiliini	Antianthe	foliacea	40537	40560	40578	41792
58	Membracidae	Smiliini	Carynota	mera	40537	40560	41793	41794
80	Membracidae	Smiliini	Glossonotus	acuminatus	40537	40560	41795	41796
78	Membracidae	Telamonini	Archasia	auriculata	40537	41712	41730	41827
173	Membracidae	Telamonini	Carynota	mera	40537	41712	41731	41828
7	Membracidae	Telamonini	Glossonotus	acuminatus	40537	41712	41723	41829
3	Membracidae	Smiliini	Tropidarnis	tectigera	40537	40560	41830	41831
1	Membracidae	Amastrini	Vanduzea	albifrons	40537	40565	40648	41832
20	Membracidae	Ceresini	Spissistilus	femoratus	40537	40542	40543	41886
1	Membracidae	Ceresini	Spissistilus	occidentalis	40537	40542	40543	41887
85	Membracidae	Ceresini	Spissistilus	rotundatus	40537	40542	40543	41888
1	Membracidae	Ceresini	Spissistilus	uniformis	40537	40542	40543	41889
14	Membracidae	Ceresini	Stictocephala	albescens	40537	40542	40546	41890
22	Membracidae	Ceresini	Stictocephala	alta	40537	40542	40546	41895
4	Membracidae	Ceresini	Stictocephala	brevicornis	40537	40542	40546	41896
11	Membracidae	Ceresini	Stictocephala	brevis	40537	40542	40546	41897
606	Membracidae	Ceresini	Stictocephala	brevitylus	40537	40542	40546	41898
458	Membracidae	Ceresini	Stictocephala	diceros	40537	40542	40546	41899
5	Membracidae	Ceresini	Stictocephala	diminuta	40537	40542	40546	41900
64	Membracidae	Ceresini	Stictocephala	militaris	40537	40542	40546	41901
27	Membracidae	Ceresini	Stictocephala	nervosa	40537	40542	40546	41902
179	Membracidae	Ceresini	Stictocephala	palmeri	40537	40542	40546	41903
55	Membracidae	Ceresini	Stictocephala	stimulea	40537	40542	40546	41904
29	Membracidae	Ceresini	Stictocephala	substriata	40537	40542	40546	41905
361	Membracidae	Ceresini	Stictocephala	taurina	40537	40542	40546	41906
27	Membracidae	Hoplophorionini	Platycotis	minax	40537	40557	40558	41907
12	Membracidae	Hoplophorionini	Platycotis	tuberculata	40537	40557	40558	41908
3	Membracidae	Smiliini	Grandolobus	grandis	40537	40560	40561	41909
1	Membracidae	Telamonini	Telamona	barbata	40537	41712	40563	41912
5	Membracidae	Telamonini	Telamona	compacta	40537	41712	40563	41914
45	Membracidae	Telamonini	Telamona	concava	40537	41712	40563	41915
2	Membracidae	Telamonini	Telamona	dorana	40537	41712	40563	41917
17	Membracidae	Telamonini	Telamona	dubiosa	40537	41712	40563	41918
44	Membracidae	Telamonini	Telamona	extrema	40537	41712	40563	41919
20	Membracidae	Telamonini	Telamona	gibbera	40537	41712	40563	41920
8	Membracidae	Telamonini	Telamona	spreta	40537	41712	40563	41922
2	Membracidae	Telamonini	Telamona	tarda	40537	41712	40563	41923
15	Membracidae	Telamonini	Telamona	woodruffi	40537	41712	40563	41924
12	Membracidae	Smiliini	Cyrtolobus	acuminatus	40537	40560	40569	41925
136	Membracidae	Smiliini	Cyrtolobus	auroreus	40537	40560	40569	41927
4	Membracidae	Smiliini	Cyrtolobus	celsus	40537	40560	40569	41928
1	Membracidae	Smiliini	Cyrtolobus	cinctus	40537	40560	40569	41929
1	Membracidae	Smiliini	Cyrtolobus	cinereus	40537	40560	40569	41930
38	Membracidae	Smiliini	Cyrtolobus	flavolatus	40537	40560	40569	41932
179	Membracidae	Smiliini	Cyrtolobus	gramatanus	40537	40560	40569	41934
32	Membracidae	Smiliini	Cyrtolobus	gratiosus	40537	40560	40569	41935
82	Membracidae	Smiliini	Cyrtolobus	parvulus	40537	40560	40569	41937
1	Membracidae	Smiliini	Cyrtolobus	sculptus	40537	40560	40569	41938
5	Membracidae	Smiliini	Cyrtolobus	viridis	40537	40560	40569	41939
15	Membracidae	Polyglyptini	Publilia	concava	40537	40573	40576	41940
41	Membracidae	Polyglyptini	Publilia	porrecta	40537	40573	40576	41941
171	Membracidae	Polyglyptini	Publilia	reticulata	40537	40573	40576	41942
47	Membracidae	Membracini	Campylenchia	curvata	40537	40585	40586	41943
4	Membracidae	Smiliini	Ophiderma	infantilis	40537	40560	40592	41945
605	Membracidae	Smiliini	Smilia	fasciata	40537	40560	40597	41949
1	Membracidae	Smiliini	Xantholobus	altus	40537	40560	40603	41950
32	Membracidae	Smiliini	Xantholobus	inflatus	40537	40560	40603	41955
52	Membracidae	Smiliini	Xantholobus	lateralis	40537	40560	40603	41956
22	Membracidae	Smiliini	Xantholobus	nitidus	40537	40560	40603	41957
1	Membracidae	Smiliini	Xantholobus	tumidus	40537	40560	40603	41958
7	Membracidae	Ceresini	Tortistilus	abnormus	40537	40542	40627	41959
41	Membracidae	Ceresini	Tortistilus	albidosparsus	40537	40542	40627	41960
4	Membracidae	Ceresini	Tortistilus	collinus	40537	40542	40627	41961
1	Membracidae	Ceresini	Tortistilus	curvatus	40537	40542	40627	41962
183	Membracidae	Ceresini	Tortistilus	inermis	40537	40542	40627	41963
4	Membracidae	Ceresini	Tortistilus	lateralis	40537	40542	40627	41964
18	Membracidae	Ceresini	Tortistilus	minutus	40537	40542	40627	41965
1	Membracidae	Smiliini	Atymna	reticulata	40537	40560	40638	41968
16	Membracidae	Smiliini	Atymna	simplex	40537	40560	40638	41969
35	Membracidae	Amastrini	Vanduzea	laeta	40537	40565	40648	41972
21	Membracidae	Smiliini	Telamonanthe	rileyi	40537	40560	40701	41974
5	Membracidae	Ceresini	Anisostylus	elongatus	40537	40542	40706	41977
3	Membracidae	Ceresini	Anisostylus	stylatus	40537	40542	40706	41979
3	Membracidae	Telamonini	Heliria	clitella	40537	41712	40986	41981
29	Membracidae	Telamonini	Heliria	cornutula	40537	41712	40986	41982
5	Membracidae	Telamonini	Heliria	fitchi	40537	41712	40986	41983
1	Membracidae	Telamonini	Heliria	gemma	40537	41712	40986	41984
2	Membracidae	Telamonini	Heliria	molaris	40537	41712	40986	41986
6	Membracidae	Telamonini	Heliria	praealta	40537	41712	40986	41987
26	Membracidae	Telamonini	Heliria	scalaris	40537	41712	40986	41988
4	Membracidae	Telamonini	Heliria	sinuata	40537	41712	40986	41989
8	Membracidae	Telamonini	Heliria	strombergi	40537	41712	40986	41990
6	Membracidae	Smiliini	Telonaca	ramona	40537	40560	41165	41992
58	Membracidae	Micrutalini	Micrutalis	dorsalis	40537	41248	41249	41993
5	Membracidae	Micrutalini	Micrutalis	flava	40537	41248	41249	41994
3	Membracidae	Micrutalini	Micrutalis	malleifera	40537	41248	41249	41995
31	Membracidae	Micrutalini	Micrutalis	occidentalis	40537	41248	41249	41996
20	Membracidae	Micrutalini	Micrutalis	parva	40537	41248	41249	41997
556	Membracidae	Hoplophorionini	Umbonia	crassicornis	40537	40557	41259	41998
7	Membracidae	Telamonini	Thelia	uhleri	40537	41712	41272	41999
9	Membracidae	Centrodontini	Multareoides	planifrons	40537	40687	41578	42000
20	Membracidae	Ceresini	Ceresa	vitulus	40537	40542	41720	42003
57	Membracidae	Ceresini	Hadrophallus	borealis	40537	40542	41721	42004
248	Membracidae	Ceresini	Hadrophallus	bubalus	40537	40542	41721	42005
117	Membracidae	Aconophorini	Aconophora	compressa	40537	41704	41722	42008
72	Membracidae	Aconophorini	Aconophora	laminata	40537	41704	41722	42009
3	Membracidae	Telamonini	Glossonotus	crataegi	40537	41712	41723	42013
3	Membracidae	Telamonini	Glossonotus	univittatus	40537	41712	41723	42016
3	Membracidae	Ceresini	Vestistilus	testaceus	40537	40542	41727	42024
6	Membracidae	Platycentrini	Platycentrus	acuticornis	40537	40652	41728	42025
9	Membracidae	Platycentrini	Platycentrus	brevicornis	40537	40652	41728	42026
3	Membracidae	Platycentrini	Platycentrus	taurinus	40537	40652	41728	42027
105	Membracidae	Microcentrini	Microcentrus	caryae	40537	41714	41729	42028
205	Membracidae	Microcentrini	Microcentrus	perditus	40537	41714	41729	42031
46	Membracidae	Microcentrini	Microcentrus	solussidus	40537	41714	41729	42032
3	Membracidae	Telamonini	Archasia	auriculata	40537	41712	41730	42033
47	Membracidae	Telamonini	Archasia	belfragei	40537	41712	41730	42034
4	Membracidae	Telamonini	Archasia	pallida	40537	41712	41730	42035
1	Membracidae	Telamonini	Carynota	maculata	40537	41712	41731	42036
49	Membracidae	Telamonini	Carynota	marmorata	40537	41712	41731	42037
30	Membracidae	Telamonini	Carynota	stupida	40537	41712	41731	42039
32	Membracidae	Polyglyptini	Bryantopsis	ensigera	40537	40573	41733	42041
2	Membracidae	Centrotini	Centrotus	cornutus	40537	41709	41735	42043
33	Membracidae	Aconophorini	Guayaquila	pallescens	40537	41704	41736	42044
11	Membracidae	Hypsoprorini	Hypsoprora	nogolata	40537	41710	41738	42046
26	Membracidae	Hoplophorionini	Metcalfiella	monogramma	40537	40557	41739	42048
2	Membracidae	Monobelini	Monobelus	biguttatus	40537	41715	41740	42049
13	Membracidae	Hypsoprorini	Philya	californensis	40537	41710	41743	42052
31	Membracidae	Hypsoprorini	Philya	ferruginosa	40537	41710	41743	42053
2	Membracidae	Polyglyptini	Polyglypta	costata	40537	40573	41744	42054
9	Membracidae	Polyglyptini	Polyglypta	dorsalis	40537	40573	41744	42055
3	Membracidae	Hypsoprorini	Scalmophorus	minutus	40537	41710	41746	42057
1	Membracidae	Stegaspidini	Smerdalea	horrescens	40537	41717	41747	42058
4	Membracidae	Ceresini	Stictolobus	borealis	40537	40542	41748	42059
8	Membracidae	Ceresini	Stictolobus	minutus	40537	40542	41748	42060
1	Membracidae	Micrutalini	Trachytalis	isabellina	40537	41248	41749	42061
72	Membracidae	Ceresini	Trichaetipyga	infantilis	40537	40542	41750	42062
18	Membracidae	Aconophorini	Guayaquila	gracilicornis	40537	41704	41736	42152
16	Membracidae	Aconophorini	Guayaquila	minuta	40537	41704	41736	42153
35	Membracidae	Polyglyptini	Bilimekia	minor	40537	40573	67611	67612
1	Membracidae	Aconophorini	Aconophora	sp.	40537	41704	41722	67677
77	Membracidae	Smiliini	Archasia	belfragei	40537	40560	41790	67679
4	Membracidae	Smiliini	Archasia	pallida	40537	40560	41790	67680
41	Membracidae	Smiliini	Glossonotus	crataegi	40537	40560	41795	67744
42	Membracidae	Smiliini	Glossonotus	nimbatulus	40537	40560	41795	67745
52	Membracidae	Smiliini	Glossonotus	turriculatus	40537	40560	41795	67746
123	Membracidae	Smiliini	Glossonotus	univittatus	40537	40560	41795	67747
4	Membracidae	Telamonini	Palonica	pyramidata ssp. declivata	40537	41712	40703	67753
13	Membracidae	Ceresini	Anisostylus	sp.	40537	40542	40706	67755
45	Membracidae	Acutalini	Acutalis	sp.	40537	40708	40709	67765
4	Membracidae	Membracini	Enchenopa	gracilis	40537	40585	40588	67766
2	Membracidae	Membracini	Enchophyllum	imbelle	40537	40585	67767	67768
92	Membracidae	Polyglyptini	Entylia	bactriana	40537	40573	40574	67770
4	Membracidae	Ceresini	Stictolobus	minor	40537	40542	41748	67777
286	Membracidae	Hoplophorionini	Umbonia	sp.	40537	40557	41259	67818
2	Membracidae	Pieltainellini	Pieltainellus	bonei	40537	67834	67835	67836
2	Membracidae	Heteronotini	Dysyncritus	intectus	40537	67838	67839	67840
2	Membracidae	Hoplophorionini	Umbonia	amazili	40537	40557	41259	67846
2	Membracidae	Membracini	Leioscyta	sp.	40537	40585	40646	67867
9	Membracidae	Platycentrini	Tylocentrus	sp.	40537	40652	40653	67873
4	Membracidae	Telamonini	Heliria	sp.	40537	41712	40986	67933
1	Membracidae	Amastrini	Harmonides	sp.	40537	40565	67934	67935
1	Membracidae	Hyphinoini	Hyphinoe	cornuta	40537	41254	41257	67996
3	Membracidae	Hypsoprorini	Hypsoprora	sp.	40537	41710	41738	67998
2	Membracidae	Hypsoprorini	Hypsoprorachis	nigerrima	40537	41710	68002	68003
48	Membracidae	Ceresini	Tortistilus	sp.	40537	40542	40627	68036
82	Membracidae	Ceresini	Spissistilus	spp.	40537	40542	40543	68037
4	Membracidae	Acutalini	Acutalis	semicrema	40537	40708	40709	68543
4	Membracidae	Ceresini	Ceresa	brevis	40537	40542	41720	69825
1	Membracidae	Micrutalini	Trachytalis	sp.	40537	41248	41749	69827
6	Membracidae	Ceresini	Ceresa	borealis	40537	40542	41720	69828
9	Membracidae	Ceresini	Spissistilus	borealis	40537	40542	40543	69829
4	Membracidae	Ceresini	Stictocephala	franciscana	40537	40542	40546	69833
44	Membracidae	Telamonini	Telamona	sp.	40537	41712	40563	69836
7	Membracidae	Polyglyptini	Entylia	sinuata	40537	40573	40574	69861
12	Membracidae	Smiliini	Ophiderma	sp.	40537	40560	40592	69915
1	Membracidae	Hypsoprorini	Philya	sp.	40537	41710	41743	69934
2	Membracidae	Boocerini	Campylocentrus	curvidens	40537	41708	41734	69937
1	Membracidae	Ceresini	Vestistilus	vacca	40537	40542	41727	69952
2	Membracidae	Ceresini	Vestistilus	sp.	40537	40542	41727	69953
4	Membracidae	Boocerini	Campylocentrus	sp.	40537	41708	41734	69957
7	Membracidae	Smiliini	Xantholobus	sp.	40537	40560	40603	70010
3	Membracidae	Amastrini	Vanduzea	sp.	40537	40565	40648	70155
2	Membracidae	Aconophorini	Aconophora	marginata	40537	41704	41722	70239
9	Membracidae	Smiliini	Smilia	sp.	40537	40560	40597	70356
1	Membracidae	Hoplophorionini	Platycotis	vittata sp. sagittata	40537	40557	40558	70404
17	Membracidae	Hoplophorionini	Platycotis	sp.	40537	40557	40558	70405
5	Membracidae	Hoplophorionini	Platycotis	spp.	40537	40557	40558	70631
22	Membracidae	Polyglyptini	Polyglypta	spp.	40537	40573	41744	73230
1	Membracidae	Polyglyptini	Polyglypta	sp.	40537	40573	41744	73235
115	Membracidae	Smiliini	Cyrtolobus	sp.	40537	40560	40569	73237
1	Membracidae	Ceresini	Ceresa	brunnicornis	40537	40542	41720	73238
11	Membracidae	Membracini	Bolbonota	sp.	40537	40585	41732	73239
16	Membracidae	Ceresini	Ceresa	sp.	40537	40542	41720	73287
14	Membracidae	Smiliini	Glossonotus	sp.	40537	40560	41795	73303
8	Membracidae	Microcentrini	Microcentrus	sp.	40537	41714	41729	73382
91	Membracidae	Micrutalini	Micrutalis	sp.	40537	41248	41249	73405
3	Membracidae	Polyglyptini	Publilia	spp.	40537	40573	40576	73468
96	Membracidae	Ceresini	Stictocephala	sp.	40537	40542	40546	74904
2	Membracidae	Membracini	Leioscyta	bituberculata	40537	40585	40646	76432
23	Membracidae	Hypsoprorini	Cladonota	sp	40537	41710	76499	76500
2	Membracidae	Hoplophorionini	Platycotis	sagittata	40537	40557	40558	76690
4	Membracidae	Ceresini	Ceresa	femorata	40537	40542	41720	76691
4	Membracidae	Ceresini	Ceresa	turbida	40537	40542	41720	76692
12	Membracidae	Ceresini	Ceresa	diceros	40537	40542	41720	76693
6	Membracidae	Ceresini	Ceresa	palmeri	40537	40542	41720	76700
3	Membracidae	Ceresini	Ceresa	albidosparsa	40537	40542	41720	76701
5	Membracidae	Ceresini	Ceresa	basalis	40537	40542	41720	76702
3	Membracidae	Ceresini	Ceresa	brevitylus	40537	40542	41720	76703
8	Membracidae	Ceresini	Ceresa	taurina	40537	40542	41720	76704
16	Membracidae	Ceresini	Ceresa	bubalus	40537	40542	41720	76705
1	Membracidae	Ceresini	Ceresa	albescens	40537	40542	41720	76709
5	Membracidae	Ceresini	Ceresa	constans	40537	40542	41720	76711
6	Membracidae	Ceresini	Stictocephala	inermis	40537	40542	40546	76745
5	Membracidae	Ceresini	Stictocephala	gillettei	40537	40542	40546	76746
1	Membracidae	Ceresini	Stictocephala	collina	40537	40542	40546	76749
2	Membracidae	Telamonini	Telamona	coryli	40537	41712	40563	76788
2	Membracidae	Telamonini	Thelia	sp.	40537	41712	41272	76817
2	Membracidae	Polyglyptini	Entylia	sp.	40537	40573	40574	76831
5	Membracidae	Stegaspidini	Umbelligerus	woldai	40537	41717	78182	78183
3	Membracidae	Hoplophorionini	Alchisme	grossa	40537	40557	79978	79979
8	Membracidae	Hoplophorionini	Alchisme	apicalis	40537	40557	79978	79980
9	Membracidae	Hoplophorionini	Alchisme	virescens	40537	40557	79978	79981
1	Membracidae	Ceresini	Stictolobus	arcuatus	40537	40542	41748	80615
2	Membracidae	Smiliini	Antianthe	humilis	40537	40560	40578	80774
1	Membracidae	Membracini	Campylenchia	curvidens	40537	40585	40586	80882
1	Membracidae	Smiliini	Cyrtolobus	intermedius	40537	40560	40569	80931
9	Membracidae	Telamonini	Heliria	rubidella	40537	41712	40986	81069
2	Membracidae	Gargarini	Gargara	hainanensis	40537	41538	41539	81070
5	Membracidae	Membracini	Leptocentrus	albolineatus	40537	40585	81147	81148
1	Membracidae	Membracini	Leprechaunus	cristatus	40537	40585	81149	81150
6	Membracidae	Centrodontini	Multareoides	cornutus ssp cornutus	40537	40687	41578	81250
2	Membracidae	Hypsaucheniini	Jingkara	capeneri	40537	81252	81254	81255
1	Membracidae	Centrotini	Sipylus	rotundatus	40537	41709	81278	81279
